AFGHANISTAN;Z200
ALBANIA;Z100
ALGERIA;Z301
AMERICAN SAMOA;Z725
AMERICAN DEPENDENCIES;Z906
ANDORRA;Z101
ANGOLA;Z302
ANGUILLA;Z529
ANTIGUA AND BARBUDA;Z532
ARGENTINA;Z600
ARMENIA;Z252
AUSTRALIA;Z700
AUSTRIA;Z102
AUSTRALIAN DEPENDENCIES;Z900
AZERBAIJAN;Z253
BAHAMAS;Z502
BAHRAIN;Z204
BANGLADESH;Z249
BARBADOS;Z522
BELARUS;Z139
BELGIUM;Z103
BELIZE;Z512
BENIN;Z314
BERMUDA;Z400
BHUTAN;Z205
BOLIVIA;Z601
BOSNIA AND HERZEGOVINA;Z153
BOTSWANA;Z358
BRAZIL;Z602
BRITISH DEPENDENCIES;Z901
BRITISH VIRGIN ISLANDS;Z525
BRUNEI;Z207
BULGARIA;Z104
BURKINA FASO;Z354
BURUNDI;Z305
CAMBODIA;Z208
CAMEROON;Z306
CANADA;Z401
CANADIAN ARCTIC ARCHIPELAGO;Z800
CAPE VERDE;Z307
CAYMAN ISLANDS;Z530
CENTRAL AFRICAN REPUBLIC;Z308
CHAD;Z309
CHANNEL ISLANDS;Z124
CHILE;Z603
CHINA;Z210
CHRISTMAS ISLAND;Z702
COCOS (KEELING) ISLANDS;Z212
COLOMBIA;Z604
COMOROS;Z310
COOK ISLANDS;Z703
COSTA RICA;Z503
CROATIA;Z149
CUBA;Z504
CYCLADES;Z721
CYPRUS;Z211
CZECH REPUBLIC;Z156
DENMARK;Z107
DJIBOUTI;Z361
DOMINICA;Z526
DOMINICAN REPUBLIC;Z505
DR CONGO;Z312
ECUADOR;Z605
EGYPT;Z336
EL SALVADOR;Z506
EQUATORIAL GUINEA;Z321
ERITREA;Z368
ESTONIA;Z144
ESWATINI;Z349
ETHIOPIA;Z315
FALKLAND ISLANDS;Z609
FAROE ISLANDS;Z108
FIJI;Z704
FINLAND;Z109
FRANCE;Z110
FRENCH GUIANA;Z607
FRENCH POLYNESIA;Z723
FRENCH DEPENDENCIES;Z902
GABON;Z316
GAMBIA;Z317
GAZA;Z218
GEORGIA;Z254
GERMANY;Z112
GHANA;Z318
GIBRALTAR;Z113
GREECE;Z115
GREENLAND;Z402
GRENADA;Z524
GUADELOUPE;Z508
GUAM;Z706
GUATEMALA;Z509
GUINEA-BISSAU;Z320
GUINEA;Z319
GUYANA;Z606
HAITI;Z510
HONDURAS;Z511
HUNGARY;Z134
ICELAND;Z117
INDIA;Z222
INDONESIA;Z223
IRAN;Z224
IRAQ;Z225
IRELAND;Z116
ISLE OF MAN;Z122
ISRAEL;Z226
IVORY COAST;Z313
JAMAICA;Z507
JAPAN;Z219
JORDAN;Z220
KAZAKHSTAN;Z255
KENYA;Z322
KIRIBATI;Z731
KOSOVO;Z160
KUWAIT;Z227
KYRGYZSTAN;Z256
LAOS;Z228
LATVIA;Z145
LEBANON;Z229
LESOTHO;Z359
LIBERIA;Z325
LIBYA;Z326
LIECHTENSTEIN;Z119
LITHUANIA;Z146
LUXEMBOURG;Z120
MACAU;Z231
MACQUARIE ISLAND;Z708
MADAGASCAR;Z327
MALAWI;Z328
MALAYSIA;Z247
MALDIVES;Z232
MALI;Z329
MALTA;Z121
MARIANA ISLANDS;Z710
MARSHALL ISLANDS;Z711
MARTINIQUE;Z513
MAURITANIA;Z331
MAURITIUS;Z332
MAYOTTE;Z360
MEXICO;Z514
MICRONESIA;Z735
MIDWAY ATOLL;Z712
MOLDOVA;Z140
MONACO;Z123
MONGOLIA;Z233
MONTENEGRO;Z159
MONTSERRAT;Z531
MOROCCO;Z330
MOZAMBIQUE;Z333
MYANMAR;Z206
NAMIBIA;Z300
NAURU;Z713
NEPAL;Z234
NETHERLANDS;Z126
NETHERLANDS ANTILLES;Z501
NEW CALEDONIA;Z716
NEW ZEALAND;Z719
NEW ZEALAND DEPENDENCIES;Z903
NICARAGUA;Z515
NIGER;Z334
NIGERIA;Z335
NIUE;Z714
NORFOLK ISLAND;Z715
NORTH KOREA;Z214
NORTH MACEDONIA;Z148
NORWAY;Z125
NORWEGIAN ARCTIC DEPENDENCIES;Z801
NORWEGIAN DEPENDENCIES (ANTARCTIC);Z904
OMAN;Z235
PAKISTAN;Z236
PALAU;Z734
PALESTINE;Z161
PANAMA;Z516
PANAMA CANAL ZONE;Z517
PAPUA NEW GUINEA;Z730
PARAGUAY;Z610
PERU;Z611
PHILIPPINES;Z216
PITCAIRN ISLANDS;Z722
POLAND;Z127
PORTUGAL;Z128
PUERTO RICO;Z518
QATAR;Z237
REPUBLIC OF THE CONGO;Z311
ROMANIA;Z129
RUSSIA;Z154
RUSSIAN DEPENDENCIES;Z802
RWANDA;Z338
RÉUNION;Z324
SAINT HELENA;Z340
SAINT KITTS AND NEVIS;Z533
SAINT LUCIA;Z527
SAINT PIERRE AND MIQUELON;Z403
SAINT VINCENT AND THE GRENADINES;Z528
SAMOA;Z726
SAN MARINO;Z130
SAUDI ARABIA;Z203
SENEGAL;Z343
SERBIA;Z158
SEYCHELLES;Z342
SIERRA LEONE;Z344
SINGAPORE;Z248
SLOVAKIA;Z155
SLOVENIA;Z150
SOLOMON ISLANDS;Z724
SOMALIA;Z345
SOUTH AFRICA;Z347
SOUTH KOREA;Z213
SOUTH SUDAN;Z907
SPAIN;Z131
SRI LANKA;Z209
SUDAN;Z348
SURINAME;Z608
SWEDEN;Z132
SWITZERLAND;Z133
SYRIA;Z240
SÃO TOMÉ AND PRÍNCIPE;Z341
TAIWAN;Z217
TAJIKISTAN;Z257
TANZANIA;Z357
THAILAND;Z241
TOGO;Z351
TOKELAU;Z727
TONGA;Z728
TRINIDAD AND TOBAGO;Z612
TUNISIA;Z352
TURKEY;Z243
TURKMENISTAN;Z258
TURKS AND CAICOS ISLANDS;Z519
TUVALU;Z732
UGANDA;Z353
UKRAINE;Z134
UNITED ARAB EMIRATES;Z215
UNITED KINGDOM;Z114
UNITED STATES VIRGIN ISLANDS;Z520
UNITED STATES;Z404
URUGUAY;Z613
UZBEKISTAN;Z259
VANUATU;Z733
VATICAN CITY;Z106
VENEZUELA;Z614
VIETNAM;Z251
WALLIS AND FUTUNA;Z729
WESTERN NEW GUINEA;Z707
YEMEN;Z246
ZAMBIA;Z355
ZIMBABWE;Z337